# AssetManagementBase

./: AssetManagementBase.sln  LICENSE  README.md
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml  build-and-publish.yml
AssetManagementBase/: AMBConfiguration.cs  AssetManagementBase.csproj  AssetManager.cs  AssetManagerCore.cs  FileAssetAccessor.cs  IAssetAccessor.cs  IAssetSettings.cs  ResourceAssetAccessor.cs
AssetManagementBase.Sample/: AssetManagementBase.Sample.csproj  AssetManagerExtensions.cs  Program.cs  UserProfile.cs  Utility.cs
AssetManagementBase.Tests/: AssetManagementBase.Tests.csproj  AssetManagerExtensions.cs  FileAssetResolverTests.cs  ResourceAssetResolverTests.cs
AssetManagementBase.Tests/FileAssets/files/: userProfile.xml
AssetManagementBase/Properties/: AssemblyInfo.cs
AssetManagementBase/Utility/: PathUtils.cs  Reflection.cs
src/: AssetLoaderAttribute.cs  AssetLoaderContext.cs  AssetManagementBase.csproj  AssetManager.cs  AssetManagerCore.cs  ByteArrayLoader.cs  DefaultLoaders.cs  DefaultOpeners.cs  FileAssetAccessor.cs  FileAssetResolver.cs  IAssetLoader.cs  IAssetManager.cs  IAssetResolver.cs  LoaderInfo.cs  ResourceAssetAccessor.cs  ResourceAssetResolver.cs  StringLoader.cs
src/Utility/: PathUtils.cs  Reflection.cs  Res.cs
tests/: AssetManagementBase.Tests.csproj  AssetManagerExtensions.cs  FileAssetResolverTests.cs  ResourceAssetResolverTests.cs  UserProfile.cs  UserProfileLoader.cs  Utility.cs  userProfile.xml
