<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>AssetManagementBaseTeam</Authors>
    <Product>AssetManagementBase</Product>
    <Description>Basic Asset Management Framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/AssetManagementBase</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
